# переменные, функция Input(), типы данных операции

#PEP8
# операция ввода данных

# in_1 = input("Введите первое число: ")
# in_2 = input("Введите второе число: ")

# # result = in_1 + in_2 # конкатенация

# result = int(in_1) + int(in_2)  # сложение
# print(result)

#  Типы данных
# целочисленные типы данных
int_var = 777

# тип данных "числа с плавающе точко" (пишутся через точку)
float_var = 3.14

# строковой тип данных (всегда пишутся с кавычками)
str_var = "hello, world!"
char_var = "A"

# булевы типы данных (Джордж Буль)
boolean_t = True # "истина" (логическая 1)
boolean_f = False # "ложь" (логический 0)

# Cпособ форматирования строк f-string
name = "Ira"
age = 26

s = f"Имя: {name} Возраст: {age}"

# print(s)


# арифметические операции

x = 5
y = 7
# сложение
res = x + y 

# вычитание
res = x - y 

# умножение
res = x * y 

# обычное деление (всегда возвращает число с плавающей точкой)
x = 10
y = 5 
res = x / y 

# целочисленное деление
res = x // y 

# деление по остатку 
x = 10
y = 7
res = x % y

# возведение в степень
res = x ** y 
print(res)